Graphy/View/ComplexMarkingPage.xaml

<Page x:Class="Graphy.View.ComplexMarkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      xmlns:main="clr-namespace:Graphy"
      mc:Ignorable="d" 
      d:DesignHeight="744" d:DesignWidth="463"
      Title="ComplexMarkingPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,25,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- PAGE TITLE -->
            <TextBlock Grid.Row="0" Text="Marquage complexe"  FontSize="22" Foreground="{StaticResource PrimaryColorDark}"/>

            <!-- PAGE CONTENT AREA -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,25,0,0">
                <StackPanel Orientation="Vertical">


                    <!-- INPUT DATA TITLE -->
                    <TextBlock Text="{main:Loc DesignTable_InputData_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,15,0,5"/>

                    <!-- INPUT DATA GRID -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region TABLE SELECTION REGION-->

                        <!-- TABLE SELECTION LABEL -->
                        <TextBlock Text="{main:Loc DesignTable_InputData_DesignTableLabel}" Style="{StaticResource LabelFormTextBlock}" />

                        <!-- TABLE SELECTION DATA -->
                        <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Path=TableFullPath}" />

                        <!-- TABLE SELECTION BUTTON -->
                        <Button Grid.Column="2" Style="{StaticResource Generic_SquareButton}"
                                Command="{Binding Path=SelectTableCommand}">
                            <Viewbox Style="{StaticResource IconViewBox}">
                                <Canvas Style="{StaticResource IconCanvas}">
                                    <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Document_Icon}"/>
                                </Canvas>
                            </Viewbox>
                        </Button>


                        <!--#endregion-->

                        <!--#region PART FOLDER SELECTION REGION -->

                        <!-- PART FOLDER SELECTION LABEL -->
                        <TextBlock Grid.Row="1" Text="{main:Loc DesignTable_InputData_PartCatalogDirectoryLabel}" Style="{StaticResource LabelFormTextBlock}" />

                        <!-- PART FOLDER SELECTION INPUT -->
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Path=PartFolderPath}" />

                        <!-- PART FOLDER SELECTION BUTTON -->
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Generic_SquareButton}"
                            Command="{Binding Path=SelectPartFolderCommand}" Margin="0,5,0,0">
                            <Viewbox Style="{StaticResource IconViewBox}">
                                <Canvas Style="{StaticResource IconCanvas}">
                                    <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Folder_Icon}"/>
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <!--#endregion-->

                    </Grid>

                    <!-- PART LIST TITLE -->
                    <TextBlock Text="Liste des pièces" FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,15,0,5"/>

                    <Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Style="{StaticResource Generic_Button}"
                                Command="{Binding Path=SelectAllPartCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Style="{StaticResource IconViewBox}">
                                        <Canvas Style="{StaticResource IconCanvas}">
                                            <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource SelectAll_Icon}"/>
                                        </Canvas>
                                    </Viewbox>


                                    <TextBlock Text="Select All" Style="{StaticResource LabelFormTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource Generic_Button}"
                                    Command="{Binding Path=UnselectAllPartCommand}" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Style="{StaticResource IconViewBox}">
                                        <Canvas Style="{StaticResource IconCanvas}">
                                            <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource SelectAll_Icon}"/>
                                        </Canvas>
                                    </Viewbox>


                                    <TextBlock Text="Unselect All" Style="{StaticResource LabelFormTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Button Content="Test" Command="{Binding Path=GenerateTableTemplateCommand}" Margin="5,0,0,0"/>

                        </StackPanel>

                        <Button Style="{StaticResource Generic_Button}" HorizontalAlignment="Right"
                                Command="{Binding Path=LoadDataCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Refresh_Icon}"/>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Style="{StaticResource LabelFormTextBlock}" Text="Refresh"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <!-- PART LIST LISTVIEW -->
                    <ListView x:Name="MarkablePartListView" ItemsSource="{Binding Path=MarkablePartCollection}"
                              Margin="0,10,0,0" BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch"
                              SelectionMode="Multiple"
                              MouseMove="MarkablePartListView_MouseMove">
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Gray242}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Style="{StaticResource NormalCheckBox}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PartName}" Style="{StaticResource LabelFormTextBlock}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding MarkingData.Name}" Style="{StaticResource LabelFormTextBlock}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding HasFile}" Style="{StaticResource LabelFormTextBlock}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding MarkingData.IsOK}" Style="{StaticResource LabelFormTextBlock}"/>

                                    <Button x:Name="MarkablePartViewButton" Grid.Column="5" Style="{StaticResource Generic_SquareButton}"
                                            Click="MarkablePartViewButton_Click" Margin="0,5,0,0"
                                            Command="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel.SelectMarkablePartCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComplexMarkingPage}, Path=MouseOverItemIndex}">
                                        <Viewbox Style="{StaticResource IconViewBox}">
                                            <Canvas Style="{StaticResource IconCanvas}">
                                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource MoreVertical_Icon}"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn Header="PartName" DisplayMemberBinding="{Binding PartName}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="MarkingData Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MarkingData.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Has File" DisplayMemberBinding="{Binding HasFile}"/>

                                <GridViewColumn Header="Are marking datas OK" DisplayMemberBinding="{Binding MarkingData.IsOK}" Width="150"/>
                            </GridView>
                        </ListView.View>-->
                    </ListView>

                </StackPanel>
            </ScrollViewer>

        </Grid>






    </Grid>

</Page>
