Graphy/View/ComplexMarkingPage.xaml

<Page x:Class="Graphy.View.ComplexMarkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      xmlns:main="clr-namespace:Graphy"
      mc:Ignorable="d" 
      d:DesignHeight="744" d:DesignWidth="463"
      Title="ComplexMarkingPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{main:Loc ComplexMarking_Title}" FontSize="22" Foreground="{StaticResource PrimaryColorDark}" Margin="15"/>


        <!-- PAGE CONTENT AREA -->
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="15">
            <StackPanel Orientation="Vertical">


                <!-- INPUT DATA TITLE -->
                <TextBlock Text="{main:Loc ComplexMarking_InputDatas_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,15,0,5"/>

                <!-- INPUT DATA GRID -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region TABLE SELECTION REGION-->

                    <!-- TABLE SELECTION LABEL -->
                    <TextBlock Text="{main:Loc ComplexMarking_InputDatas_CSVFileLabel}" Style="{StaticResource LabelFormTextBlock}" />

                    <!-- TABLE SELECTION DATA -->
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Path=TableFullPath}" />

                    <!-- TABLE SELECTION BUTTON -->
                    <Button Grid.Column="2" Style="{StaticResource Generic_SquareButton}"
                                Command="{Binding Path=SelectTableCommand}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Document_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>


                    <!--#endregion-->

                    <!--#region PART FOLDER SELECTION REGION -->

                    <!-- PART FOLDER SELECTION LABEL -->
                    <TextBlock Grid.Row="1" Text="{main:Loc ComplexMarking_InputDatas_CATPartsFolder}" Style="{StaticResource LabelFormTextBlock}" />

                    <!-- PART FOLDER SELECTION INPUT -->
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Path=PartFolderPath}" />

                    <!-- PART FOLDER SELECTION BUTTON -->
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Generic_SquareButton}"
                            Command="{Binding Path=SelectPartFolderCommand}" Margin="0,5,0,0">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Folder_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!--#endregion-->

                </Grid>

                <!-- PART LIST TITLE -->
                <Grid Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{main:Loc ComplexMarking_MarkingList_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}"
                                   VerticalAlignment="Center"/>

                    <Button Grid.Column="1" Style="{StaticResource Generic_Button}" HorizontalAlignment="Right"
                                Command="{Binding Path=LoadDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource IconViewBox}">
                                <Canvas Style="{StaticResource IconCanvas}">
                                    <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Import_Icon}"/>
                                </Canvas>
                            </Viewbox>

                            <TextBlock Style="{StaticResource IconWithLabel_TextBlock}" Text="{main:Loc ComplexMarking_Inputs_Import}"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                Visibility="{Binding Path=MarkablePartCollection.Count, Converter={StaticResource HideOnEmptyConverter}}">
                    <Button Style="{StaticResource Generic_Button}"
                                Command="{Binding Path=SelectAllPartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource IconViewBox}">
                                <Canvas Style="{StaticResource IconCanvas}">
                                    <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource SelectAll_Icon}"/>
                                </Canvas>
                            </Viewbox>


                            <TextBlock Text="{main:Loc ComplexMarking_MarkingList_SelectAll}" Style="{StaticResource IconWithLabel_TextBlock}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Generic_Button}"
                                    Command="{Binding Path=UnselectAllPartCommand}" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource IconViewBox}">
                                <Canvas Style="{StaticResource IconCanvas}">
                                    <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource SelectAll_Icon}"/>
                                </Canvas>
                            </Viewbox>


                            <TextBlock Text="{main:Loc ComplexMarking_MarkingList_UnselectAll}" Style="{StaticResource IconWithLabel_TextBlock}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!-- PART LIST LISTVIEW -->
                <ListView x:Name="MarkablePartListView" ItemsSource="{Binding Path=MarkablePartCollection}"
                              Margin="0,10,0,0" BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch"
                              SelectionMode="Multiple"
                              MouseMove="MarkablePartListView_MouseMove"
                              Visibility="{Binding Path=MarkablePartCollection.Count, Converter={StaticResource HideOnEmptyConverter}}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Gray242}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Style="{StaticResource NormalCheckBox}"/>

                                <TextBlock Grid.Column="1" Text="{Binding PartName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelFormTextBlock}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelectable}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Text="{Binding MarkingData.Name}" TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelFormTextBlock}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelectable}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="3">
                                        <Run Text="Warnings: "/>
                                        <Run Text="{Binding MarkingData.WarningNumber}"/>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelFormTextBlock}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelectable}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button x:Name="MarkablePartViewButton" Grid.Column="4" Style="{StaticResource Generic_SquareButton}"
                                            Click="MarkablePartViewButton_Click"
                                            Command="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel.SelectMarkablePartCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComplexMarkingPage}, Path=MouseOverItemIndex}"
                                        Margin="0,2">
                                    <Viewbox Style="{StaticResource IconViewBox}">
                                        <Canvas Style="{StaticResource IconCanvas}">
                                            <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Info_Icon}"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <!-- IF THE LIST IS EMPTY  -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Visibility="{Binding Path=MarkablePartCollection.Count, Converter={StaticResource ShowOnEmptyConverter}}">

                    <Viewbox Style="{StaticResource IconViewBox}">
                        <Canvas Style="{StaticResource IconCanvas}">
                            <Path Style="{StaticResource Generic_InactiveIcon}" Data="{StaticResource NoDocument_Icon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Style="{StaticResource IconWithLabel_TextBlock}" Text="{main:Loc ComplexMarking_MarkingList_NoData}"
                                   Foreground="{StaticResource Gray166}"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource Gray217}" Background="{StaticResource Gray242}">

                <Grid Margin="15,10">
                    
                    <Button Style="{StaticResource GenericHighligh_Button}"
                            Content="{main:Loc Marking_GenerateText}"
                            FontSize="14" Padding="15,5" HorizontalAlignment="Right"
                            Command="{Binding ComplexMarkingViewModel.GenerateCommand, Source={StaticResource Locator}}"
                            IsEnabled="{Binding Source={StaticResource Locator}, Path=CatiaViewModel.CatiaEnv.IsApplicationOpen}"/>
                </Grid>

            </Border>

        </Grid>

    </Grid>

</Page>
