Graphy/View/DesignTableView.xaml

<UserControl x:Class="Graphy.View.DesignTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="450">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="15,15,0,15">

            <!-- BACK BUTTON -->
            <Button x:Name="BackButton" Style="{StaticResource NormalButton}" Click="BackButton_Click"
                    Command="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.SendSelectedPartCollectionCommand}">
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource BackIcon}"/>
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock Text="{local:Loc DesignTable_General_Title}" FontSize="22" Foreground="{StaticResource PrimaryColorDark}" VerticalAlignment="Center" Margin="20,0,0,0"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="15,20,15,15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical"  Grid.IsSharedSizeScope="True">

                <TextBlock Text="{local:Loc DesignTable_InputData_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,0,0,5"/>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{local:Loc DesignTable_InputData_DesignTableLabel}" Style="{StaticResource LabelFormTextBlock}" />

                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.FullPath}" />

                    <Button Grid.Column="2" Style="{StaticResource NormalButton}"
                                Command="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.SelectDesignTableCommand}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource OpenDocumentIcon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Viewbox Grid.Column="3" Style="{StaticResource IconViewBox}" ToolTipService.ShowDuration="32000">
                        <Viewbox.ToolTip>
                            <TextBlock>
                                <Run Text="Fichier Excel. Format .xls / .xlsx / .xlsm."/>
                                <LineBreak/>
                                <Run Text="Les données sont sur la feuille active."/>
                                <LineBreak/>
                                <Run Text="Première ligne : En-têtes des colonnes."/>
                                <LineBreak/>
                                <Run Text="Première colonne : Nom des fichiers .CATPart sans extension."/>
                            </TextBlock>
                        </Viewbox.ToolTip>
                        <Canvas Style="{StaticResource IconCanvas}" Background="Transparent">
                            <Path Style="{StaticResource InfoIcon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Grid.Row="1" Text="{local:Loc DesignTable_InputData_PartCatalogDirectoryLabel}" Style="{StaticResource LabelFormTextBlock}" />

                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.PartFolderPath}" />

                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NormalButton}"
                            Command="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.SelectCatalogPartFolderCommand}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource OpenFolderIcon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                </Grid>

                <TextBlock Margin="0,20,0,5" Text="Liens" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center"/>

                <Grid Visibility="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.IsDesignTableSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Texte" Style="{StaticResource LabelFormTextBlock}" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.ParameterCollection}"
                              SelectedItem="{Binding Source={StaticResource Locator}, Path=InputDataViewModel.MarkingData.Text.LinkedParameter}" Margin="0,5"
                              HorizontalContentAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource LocalizedEnumToStringConverter}}" Margin="25,0,0,0"
                                               Foreground="#FFA6A6A6"/>
                                </Grid>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="Hauteur de caractère" Style="{StaticResource LabelFormTextBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.ParameterCollection}"
                              SelectedItem="{Binding Source={StaticResource Locator}, Path=InputDataViewModel.MarkingData.CharacterHeight.LinkedParameter}" Margin="0,5"
                              HorizontalContentAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource LocalizedEnumToStringConverter}}" Margin="25,0,0,0"
                                               Foreground="#FFA6A6A6"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Text="Hauteur d'extrusion" Style="{StaticResource LabelFormTextBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="2"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.ParameterCollection}"
                              SelectedItem="{Binding Source={StaticResource Locator}, Path=InputDataViewModel.MarkingData.ExtrusionHeight.LinkedParameter}" Margin="0,5"
                              HorizontalContentAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource LocalizedEnumToStringConverter}}" Margin="25,0,0,0"
                                               Foreground="#FFA6A6A6"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Icon" Style="{StaticResource LabelFormTextBlock}" />
                    
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.ParameterCollection}"
                              SelectedItem="{Binding Source={StaticResource Locator}, Path=InputDataViewModel.MarkingData.ExtrusionHeight.LinkedParameter}" Margin="0,5"
                              HorizontalContentAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource LocalizedEnumToStringConverter}}" Margin="25,0,0,0"
                                               Foreground="#FFA6A6A6"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Visibility="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.IsDesignTableSelected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">

                    <Viewbox Style="{StaticResource IconViewBox}">
                        <Canvas Style="{StaticResource IconCanvas}">
                            <Path Style="{StaticResource NoDocumentIcon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{local:Loc DesignTable_Link_NoDesignTable}" Foreground="#FFA6A6A6" VerticalAlignment="Center" />

                </StackPanel>


                <TextBlock Margin="0,20,0,5" Text="Pièces à traiter" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center"/>

                <Grid Margin="0,10,0,0"
                      Visibility="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.IsPartFolderSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource NormalButton}" Command="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.SelectAllPartCommand}">
                            
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Style="{StaticResource SelectAllIcon}"/>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="Tout sélectionner" VerticalAlignment="Center" Margin="2,0,7,0"/>
                                
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NormalButton}" Command="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.UnselectAllPartCommand}" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Style="{StaticResource ClearIcon}"/>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="Tout dé-sélectionner" VerticalAlignment="Center" Margin="2,0,7,0"/>

                            </StackPanel>
                        </Button>
                        
                    </StackPanel>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.PartCollection}"
                              SelectionMode="Multiple" BorderBrush="Transparent"
                              MinHeight="100" HorizontalContentAlignment="Stretch" Margin="0,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Gray242}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,25,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource NormalCheckBox}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Visibility="{Binding Source={StaticResource Locator}, Path=DesignTableViewModel.IsPartFolderSelected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">

                    <Viewbox Style="{StaticResource IconViewBox}">
                        <Canvas Style="{StaticResource IconCanvas}">
                            <Path Style="{StaticResource NoDocumentIcon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{local:Loc DesignTable_PartSelection_NoDirectory}" Foreground="#FFA6A6A6" VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
