Graphy/View/IconPage.xaml

<Page x:Class="Graphy.View.IconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      xmlns:main="clr-namespace:Graphy"
      xmlns:custom="clr-namespace:Graphy.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="IconPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


            <!-- HEADER -->
        <TextBlock Grid.Row ="0" Margin="15" Text="{main:Loc Icon_Title}"  FontSize="22" Foreground="{StaticResource PrimaryColorDark}"
                   VerticalAlignment="Center"/>


        <!-- MAIN CONTENT -->

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource Generic_Button}"
                    Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.AddIconCommand}"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <Viewbox Style="{StaticResource IconViewBox}">
                        <Canvas Style="{StaticResource IconCanvas}">
                            <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Add_Icon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{main:Loc Icon_Add}" Style="{StaticResource LabelFormTextBlock}" Margin="0,0,8,0"/>

                </StackPanel>
            </Button>

            <Grid Grid.Row="1" Margin="0,15,0,0"
                  Visibility="{Binding Source={StaticResource Locator}, Path=IconViewModel.IconCollection.Count, Converter={StaticResource HideOnEmptyConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding Source={StaticResource Locator}, Path=IconViewModel.IconCollection}"
                          SelectedItem="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}"
                          HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemBaseStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"/>

                                <Viewbox Grid.Column="1" Style="{StaticResource IconViewBox}">
                                    <custom:CartesianCanvas Style="{StaticResource IconCanvas}" ClipToBounds="True" IsEditable="False">
                                        <Path Data="{Binding PathData}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource SecondaryColor}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </custom:CartesianCanvas>
                                </Viewbox>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Columns" HorizontalAlignment="Left" Margin="2,0,0,0" Background="{StaticResource SecondaryColorLight}"/>

                <ScrollViewer Grid.Column="2" Margin="15,0,0,0" VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.Name}"
                                   FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center"/>

                            <ToggleButton Grid.Column="1" x:Name="SelectedIconMoreButton"
                                      IsHitTestVisible="{Binding ElementName=SelectedIconMorePopup, Path=IsOpen,  Converter={StaticResource InvertBooleanConverter}}"
                                      Style="{StaticResource Generic_SquareToggleButton}" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Viewbox Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Style="{StaticResource Generic_ToggleButtonIcon}" Data="{StaticResource MoreVertical_Icon}"/>
                                    </Canvas>
                                </Viewbox>
                            </ToggleButton>

                            <!-- Menu Popup -->
                            <Popup x:Name="SelectedIconMorePopup"
                                   IsOpen="{Binding ElementName=SelectedIconMoreButton, Path=IsChecked, Mode=TwoWay}"
                                   PlacementTarget="{Binding ElementName=SelectedIconMoreButton}"
                                   Placement="Right"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   HorizontalOffset="10"
                                   VerticalOffset="20"
                                   PopupAnimation="Fade"
                                   MinWidth="100">

                                <ContentControl Style="{StaticResource NormalPopupContentStyle}">

                                    <StackPanel Orientation="Vertical">

                                        <Button Style="{StaticResource PopupMenu_Button}"
                                                Click="BackButton_Click"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.DrawIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}">
                                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Select_Icon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="{main:Loc Icon_SelectedIcon_Draw}" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource PopupMenu_Button}"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.CopyIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}">
                                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Copy_Icon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="{main:Loc Icon_SelectedIcon_Copy}" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource PopupMenu_Button}"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.DeleteIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}">
                                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Delete_Icon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="{main:Loc Icon_SelectedIcon_Remove}" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                </ContentControl>
                            </Popup>

                        </Grid>



                        <Viewbox Height="100" Width="100">
                            <custom:CartesianCanvas Style="{StaticResource IconCanvas}" ClipToBounds="True" IsEditable="False">
                                <Path Data="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.PathData}" Fill="Black"/>
                            </custom:CartesianCanvas>
                        </Viewbox>

                        <TextBlock Text="{main:Loc Icon_SelectedIcon_Name}" Foreground="{StaticResource PrimaryColorLight}"/>
                        <TextBox Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NormalTextBox}"/>

                        <TextBlock Text="{main:Loc Icon_SelectedIcon_GeometryData}" Margin="0,20,0,0" Foreground="{StaticResource PrimaryColorLight}"/>
                        <TextBox Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.PathData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinLines="2" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource NormalTextBox}"/>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

            <StackPanel Grid.Row="1" Margin="0,15,0,0" Orientation="Vertical"
                        Visibility="{Binding Source={StaticResource Locator}, Path=IconViewModel.IconCollection.Count, Converter={StaticResource ShowOnEmptyConverter}}"
                        HorizontalAlignment="Center">
                <TextBlock Text="No icon found." Foreground="#FFA6A6A6"/>
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource Generic_InactiveIcon}" Data="{StaticResource NoDocument_Icon}"/>
                    </Canvas>
                </Viewbox>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
