Graphy/View/IconView.xaml

<UserControl x:Class="Graphy.View.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- HEADER STACK PANEL -->
        <StackPanel Orientation="Horizontal" Margin="15,15,0,15">

            <!-- BACK BUTTON -->
            <Button x:Name="BackButton" Style="{StaticResource NormalButton}" Click="BackButton_Click">
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource BackIcon}"/>
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock Text="Gestion des icons"  FontSize="22" Foreground="{StaticResource PrimaryColorDark}" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- MAIN CONTENT -->

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource NormalButton}"
                    Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.AddIconCommand}"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <Viewbox Style="{StaticResource IconViewBox}">
                        <Canvas Style="{StaticResource IconCanvas}">
                            <Path Style="{StaticResource Add_ButtonIcon}"/>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="Ajouter une icone" Style="{StaticResource LabelFormTextBlock}"/>

                </StackPanel>
            </Button>

            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Source={StaticResource Locator}, Path=IconViewModel.IconCollection}"
                          SelectedItem="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"/>

                                <Viewbox Grid.Column="1" Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Data="{Binding PathData}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource SecondaryColor}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" ResizeDirection="Columns" HorizontalAlignment="Left" Margin="5,0,0,0" Background="{StaticResource SecondaryColorLight}"/>

                <ScrollViewer Grid.Column="2" Margin="15,0,0,0" VerticalScrollBarVisibility="Auto">


                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.Name}"
                                   FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center"/>

                            <ToggleButton Grid.Column="1" x:Name="SelectedIconMoreButton"
                                      IsHitTestVisible="{Binding ElementName=SelectedIconMorePopup, Path=IsOpen,  Converter={StaticResource InvertBooleanConverter}}"
                                      Style="{StaticResource NormalToggleButton}" HorizontalAlignment="Right">
                                <Viewbox Style="{StaticResource IconViewBox}">
                                    <Canvas Style="{StaticResource IconCanvas}">
                                        <Path Style="{StaticResource MoreToggleButtonIcon}"/>
                                    </Canvas>
                                </Viewbox>
                            </ToggleButton>

                            <!-- Menu Popup -->
                            <Popup x:Name="SelectedIconMorePopup"
                                   IsOpen="{Binding ElementName=SelectedIconMoreButton, Path=IsChecked, Mode=TwoWay}"
                                   PlacementTarget="{Binding ElementName=SelectedIconMoreButton}"
                                   Placement="Right"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   HorizontalOffset="-10"
                                   VerticalOffset="20"
                                   PopupAnimation="Fade"
                                   MinWidth="100">

                                <ContentControl Style="{StaticResource NormalPopupContentStyle}">

                                    <StackPanel Orientation="Vertical">

                                        <Button Style="{StaticResource NormalButton}"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent"
                                                Click="BackButton_Click"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.DrawIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource SelectIcon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="Draw" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource NormalButton}"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.CopyIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource Copy_ButtonIcon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="Copier" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource NormalButton}"
                                                Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.DeleteIconCommand}"
                                                CommandParameter="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon}"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Style="{StaticResource IconViewBox}">
                                                    <Canvas Style="{StaticResource IconCanvas}">
                                                        <Path Style="{StaticResource Delete_ButtonIcon}"/>
                                                    </Canvas>
                                                </Viewbox>

                                                <TextBlock Text="Supprimer" Style="{StaticResource LabelFormTextBlock}"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                </ContentControl>
                            </Popup>

                        </Grid>



                        <Viewbox Height="100" Width="100">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Data="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.PathData}" Fill="Black"/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="Name" Foreground="{StaticResource PrimaryColorLight}"/>
                        <TextBox Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NormalTextBox}"/>

                        <TextBlock Text="Geometry Data" Margin="0,20,0,0" Foreground="{StaticResource PrimaryColorLight}"/>
                        <TextBox Text="{Binding Source={StaticResource Locator}, Path=IconViewModel.SelectedIcon.PathData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinLines="2" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource NormalTextBox}"/>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
