Graphy/View/MarkablePartPage.xaml

<Page x:Class="Graphy.View.MarkablePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      mc:Ignorable="d" 
      d:DesignHeight="744" d:DesignWidth="463"
      Title="MarkablePartPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel.SelectedMarkablePart}">

    <Grid Background="White">

        <ScrollViewer Margin="20,25,20,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="BackButton" Style="{StaticResource Generic_SquareButton}"
                            Click="BackButton_Click">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Back_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    
                    <TextBlock FontSize="18" Foreground="{StaticResource PrimaryColorDark}" Margin="10,0,0,0">
                        <Run Text="{Binding Path=PartName}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Path=MarkingData.Name}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="Part datas" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Associated CATPart has been found" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HasFile}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="File full path" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CatiaPart.FileFullPath}" Style="{StaticResource ReadOnlyTextBox}"/>

                </Grid>

                <TextBlock Text="Données de marquage" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Is text" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MarkingData.IsText}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Text" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MarkingData.Text}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Is Bold" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MarkingData.IsBold}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Is Italic" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MarkingData.IsItalic}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Is Underlined" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MarkingData.IsUnderline}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Is strike through" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MarkingData.IsStrikeThrough}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Font Family" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MarkingData.FontFamily.Source, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Icon data" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MarkingData.Icon.PathData}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Marking height" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MarkingData.MarkingHeight}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Extrusion height" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MarkingData.ExtrusionHeight}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Horizontal alignment" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MarkingData.HorizontalAlignment}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Vertical alignment" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding MarkingData.VerticalAlignment}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Projection surface name" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding MarkingData.ProjectionSurfaceName}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Tracking curve name" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding MarkingData.TrackingCurveName}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Reference point name" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding MarkingData.ReferencePointName}" Style="{StaticResource ReadOnlyTextBox}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Reference axis system name" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding MarkingData.AxisSystemName}" Style="{StaticResource ReadOnlyTextBox}"/>

                </Grid>

                <TextBlock Text="Commentaires" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>

                <TextBlock Text="{Binding Path=MarkingData.Comments}" TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
