Graphy/View/MarkablePartPage.xaml

<Page x:Class="Graphy.View.MarkablePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      xmlns:main ="clr-namespace:Graphy"
      mc:Ignorable="d" 
      d:DesignHeight="744" d:DesignWidth="463"
      Title="MarkablePartPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ComplexMarkingViewModel.SelectedMarkablePart}">

    <Grid Background="White">

        <ScrollViewer Margin="20,25,20,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="BackButton" Style="{StaticResource Generic_SquareButton}"
                            Click="BackButton_Click">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Back_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <TextBlock FontSize="18" Foreground="{StaticResource PrimaryColorDark}" Margin="10,0,0,0">
                        <Run Text="{Binding Path=PartName}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Path=MarkingData.Name}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="{main:Loc MarkablePart_CATPart_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{main:Loc MarkablePart_CATPart_Found}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HasFile}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{main:Loc MarkablePart_CATPart_FullPath}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CatiaPart.FileFullPath}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                </Grid>

                <TextBlock Text="{main:Loc MarkablePart_Marking_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_IsText}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MarkingData.IsText}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_Text}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MarkingData.Text}"
                             Margin="0,5" Style="{StaticResource ReadOnlyTextBox}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_IsBold}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MarkingData.IsBold}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>


                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_IsItalic}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MarkingData.IsItalic}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_IsUnderline}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MarkingData.IsUnderline}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_IsStrikeThrough}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MarkingData.IsStrikeThrough}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_Font}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MarkingData.FontFamily.Source, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_Icon}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MarkingData.Icon.PathData}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_MarkingHeight}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MarkingData.MarkingHeight}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_ExtrusionHeight}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MarkingData.ExtrusionHeight}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_HorizontalAlignment}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MarkingData.HorizontalAlignment}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_VerticalAlignment}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding MarkingData.VerticalAlignment}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_ProjectionSurface}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding MarkingData.ProjectionSurfaceName}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_TrackingCurve}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding MarkingData.TrackingCurveName}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_ReferencePoint}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding MarkingData.ReferencePointName}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="{main:Loc MarkablePart_Marking_AxisSystem}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding MarkingData.AxisSystemName}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,5"/>

                </Grid>

                <TextBlock Text="Logs" FontSize="16" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" Margin="0,20,0,0"/>

                <TextBlock Text="{Binding Path=MarkingData.Logs}" TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
