Graphy/View/NewFontView.xaml

<UserControl x:Class="Graphy.View.NewFontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER STACK PANEL -->
        <StackPanel Orientation="Horizontal" Margin="15,15,0,15">

            <!-- BACK BUTTON -->
            <Button x:Name="BackButton" Style="{StaticResource NormalButton}" Click="BackButton_Click">
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource BackIcon}"/>
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock Text="{local:Loc NewFont_Title}"  FontSize="22" Foreground="{StaticResource PrimaryColorDark}" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- MAIN CONTENT -->
        <ScrollViewer Grid.Row="1" Margin="15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LabelFormTextBlock}" Text="{local:Loc NewFont_FontLabel}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Locator}, Path=FontViewModel.ClassicFontCollection}"
                          SelectedItem="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="{local:Loc NewFont_CharacterList_Title}" Margin="0,20,0,0" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>

                <TextBlock Text="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont.SupportedCharacterList}" TextWrapping="Wrap"
                       Visibility="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont.IsCalculated, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontFamily="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont.FontFamily}"
                       Style="{StaticResource LabelFormTextBlock}" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                        Visibility="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont.IsCalculated, Converter={StaticResource InvertBooleanToVisibilityConverter}}">

                    <TextBlock Text="{local:Loc NewFont_CharacterList_FontNonComputed}" VerticalAlignment="Center" Style="{StaticResource LabelFormTextBlock}"/>

                    <!-- BUTTON TO COMPUTE IF NOT LOADED-->
                    <Button Style="{StaticResource NormalButton}"
                        Command="{Binding Source={StaticResource Locator}, Path=FontViewModel.ComputeCharacterListCommand}" 
                        CommandParameter="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource UpdateButtonIcon}"/>
                            </Canvas>
                        </Viewbox>
                        <Button.ToolTip>
                            <TextBlock>
                            <Run Text="Liste des charactères supportés non trouvée."/>
                            <LineBreak/>
                            <Run Text="Cliquer pour la recalculer."/>
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <!-- ACTION BOTTOM PANEL -->
        <Grid Grid.Row="2" Background="#FFF2F2F2">
            <Button HorizontalAlignment="Right" Content="{local:Loc NewFont_Generate}" Style="{StaticResource NormalButtonDarker}"
                    Margin="0,10,15,10" FontSize="14" Padding="15,5"
                    Command="{Binding Source={StaticResource Locator}, Path=FontViewModel.GenerateFontCommand}"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=FontViewModel.SelectedClassicFont}"/>
        </Grid>

    </Grid>
</UserControl>
