Graphy/View/ProcessView.xaml

<UserControl x:Class="Graphy.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy.View"
             xmlns:main="clr-namespace:Graphy"
             xmlns:cc="clr-namespace:Graphy.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid>
        <Border Background="Black" Opacity="0.3"/>

        <!-- IN PROGRESS STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626">
            <StackPanel Orientation="Vertical" Margin="20,10,20,25">

                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,15" FontSize="16" Foreground="{StaticResource PrimaryColor}" MinWidth="150"
                           Text="{main:Loc Status_InProgress_Title}" />

                <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,10,0,5" Foreground="{StaticResource SecondaryColor}"/>

                <TextBlock Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ProgressRate, StringFormat={}{0:N0}% }"
                           HorizontalAlignment="Center" Margin="0,10,0,0"
                           Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsProgressRateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0"
                           Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsProgressRateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.CurrentStep}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.MaximumStep}"/>
                </TextBlock>

            </StackPanel>
        </Border>


        <!-- GENERAL EXCEPTION STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626" MaxWidth="400"
                Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsGeneralExceptionRaised, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="20,15" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run Text="Oups !" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>
                    <LineBreak/>
                    <Run Text="{main:Loc Status_GeneralException_Title}"  FontSize="14" Foreground="#FF262626"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ExceptionMessage}" Foreground="#FFA6A6A6" FontSize="14"/>
                </TextBlock>

                <Button Margin="2,10,2,15" Style="{StaticResource Generic_Button}"
                        Command="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ResetExceptionCommand}" Content="OK" Padding="15,5" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
