Graphy/View/SettingPage.xaml

<Page x:Class="Graphy.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphy.View"
      xmlns:main="clr-namespace:Graphy"
      xmlns:enum="clr-namespace:Graphy.Enum"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="450"
      Title="SettingPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=SettingViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{main:Loc Settings_Title}" FontSize="22" Foreground="{StaticResource PrimaryColorDark}" VerticalAlignment="Center" Margin="15,15,0,15"/>

        <!-- MAIN CONTENT -->

        <ScrollViewer Grid.Row="1" Margin="15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                <TextBlock Text="{main:Loc Settings_General_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{main:Loc Settings_General_LanguageLabel}" Style="{StaticResource LabelFormTextBlock}"/>
                    <ComboBox Grid.Column="1" Margin="0,3,10,3" Padding="5,8,10,8"
                              ItemsSource="{Binding Path=SelectedLanguage, Converter={StaticResource EnumToCollectionConverter}}"
                              SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalizedEnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock Text="{main:Loc Settings_Marking_Title}"
                           FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,25,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelFormTextBlock}"
                               Text="{main:Loc Settings_Marking_ToleranceFactorLabel}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource NormalTextBox}"
                             Text="{Binding Path=ToleranceFactor, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelFormTextBlock}"
                               Text="{main:Loc Settings_Marking_KeepHistoricLabel}" />

                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource YesNoCheckBox}" Margin="0,7"
                              IsChecked="{Binding Path=KeepHistoric, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelFormTextBlock}"
                               Text="{main:Loc Settings_Marking_CreateVolumeLabel}"/>

                    <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource YesNoCheckBox}" Margin="0,7"
                              IsChecked="{Binding Path=CreateVolume, Mode=TwoWay}"/>


                </Grid>



                <TextBlock Text="{main:Loc Settings_CSVReader_Title}"
                           FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,25,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{main:Loc Settings_CSVReader_DelimiterLabel}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CsvConfig.Delimiter, Mode=TwoWay}"
                             Style="{StaticResource NormalTextBox}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{main:Loc Settings_CSVReader_CommentaryLabel}" Style="{StaticResource LabelFormTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CsvConfig.CommentMark, Mode=TwoWay}"
                             Style="{StaticResource NormalTextBox}"/>

                </Grid>

                <TextBlock Text="{main:Loc Settings_Icons_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Margin="0,25,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{main:Loc Settings_Icons_ExportLabel}" Style="{StaticResource LabelFormTextBlock}" Margin="0,0,20,0"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Generic_SquareButton}"
                            Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.ExportIconCollectionCommand}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Export_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{main:Loc Settings_Icons_ImportLabel}" Style="{StaticResource LabelFormTextBlock}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,3,10,3" Padding="5,8,10,8"
                              ItemsSource="{Binding Path=SelectedImportMode, Converter={StaticResource EnumToCollectionConverter}}"
                              SelectedItem="{Binding Path=SelectedImportMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalizedEnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Generic_SquareButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource Locator}, Path=IconViewModel.ImportIconCollectionCommand}">
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_ButtonIcon}" Data="{StaticResource Import_Icon}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                </Grid>


            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="15,0,15,10">
            <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource Gray127}">
                <Run Text="© Graphy, 2022"/>
                <LineBreak/>
                <Run Text="v4.0"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink Command="{Binding Source={StaticResource Locator}, Path=SettingViewModel.ShowLicenceCommand}">
                    <TextBlock Text="{main:Loc Settings_About_Licenses}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
