Graphy/View/SettingView.xaml

<UserControl x:Class="Graphy.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="450">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="15,15,0,15">
            
            <!-- BACK BUTTON -->
            <Button x:Name="BackButton" Style="{StaticResource NormalButton}" Click="BackButton_Click">
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource BackIcon}"/>
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock Text="{local:Loc Settings_Title}" FontSize="22" Foreground="{StaticResource PrimaryColorDark}" VerticalAlignment="Center" Margin="20,0,0,0"/>

        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Margin="15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                <TextBlock Text="{local:Loc Settings_General_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumnGroup"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InputFieldColumnGroup"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{local:Loc Settings_General_LanguageLabel}" Style="{StaticResource LabelFormTextBlock}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="5,8,15,8"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=SettingViewModel.SelectedLanguage, Converter={StaticResource EnumToCollectionConverter}}"
                              SelectedItem="{Binding Source={StaticResource Locator}, Path=SettingViewModel.SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalizedEnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Row="2" Text="{local:Loc Settings_About_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}" Grid.ColumnSpan="3" Margin="0,35,0,5"/>

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left">
                    <Run Text="Graphy" Foreground="{StaticResource SecondaryColor}"/>
                    <Run Text="is an open source and free software which allows you to write 3D texts easily in Catia V5."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Version: 3.0"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Developped by :"/>
                    <LineBreak/>
                    <Run Text="- Guillaume ANDRIEU" Foreground="#FFA6A6A6"/>
                    <LineBreak/>
                    <Run Text="- Xavier BETBEDER" Foreground="#FFA6A6A6"/>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="15,0,15,10">
            <TextBlock HorizontalAlignment="Left" Text="© Graphy, 2019"/>
            <TextBlock HorizontalAlignment="Right">
                <Hyperlink Command="{Binding Source={StaticResource Locator}, Path=SettingViewModel.ShowLicenceCommand}">
                    <TextBlock Text="{local:Loc Settings_About_Licenses}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
