Graphy/View/StatusView.xaml

<UserControl x:Class="Graphy.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphy.View"
             xmlns:main="clr-namespace:Graphy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Background="Black" Opacity="0.3"/>

        <!-- IN PROGRESS STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626"
                Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="20,10,20,15">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,15">
                    <Run Text="{main:Loc Status_InProgress_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ProcessMessage}"  FontSize="14" Foreground="#FF262626"/>
                </TextBlock>
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource InProgressIcon}"/>
                    </Canvas>
                </Viewbox>

                <ProgressBar Maximum="100" Value="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ProgressRate, Mode=OneWay}" Margin="20,10,20,0" Height="15"/>

                </StackPanel>
        </Border>

        <!-- FINISHED STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626"
                Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="20,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,15">
                    <Run Text="{main:Loc Status_Finised_Title}" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ProcessMessage}"  FontSize="14" Foreground="#FF262626"/>
                </TextBlock>
                
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource CheckIcon}"/>
                    </Canvas>
                </Viewbox>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ContinueButton" Content="{main:Loc Status_Finished_ContinueButton}"
                            Command="{Binding Source={StaticResource Locator}, Path=StatusViewModel.TerminateCommand}"
                            Style="{StaticResource NormalButton}" Padding="10,5" Background="{StaticResource SecondaryColorLight}" Margin="0,0,15,0"/>

                    <Button x:Name="QuitButton" Grid.Column="1" Content="{main:Loc Status_Finished_QuitButton}" Click="QuitButton_Click"
                        Style="{StaticResource NormalButton}" Padding="10,5" Margin="15,0,0,0"/>
                </Grid>

            </StackPanel>
        </Border>

        <!-- CATIA EXCEPTION STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626" MaxWidth="400"
                Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsCatiaExceptionRaised, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="20,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,15">
                    <Run Text="Oups !" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>
                    <LineBreak/>
                    <Run Text="{main:Loc Status_CatiaException_Title}"  FontSize="14" Foreground="#FF262626"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ExceptionMessage}" Foreground="#FFA6A6A6" FontSize="14"/>
                </TextBlock>

                <Button Style="{StaticResource NormalButton}"
                        Command="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ResetCatiaExceptionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{main:Loc Status_CatiaException_Refresh}" VerticalAlignment="Center" Margin="10,0"/>
                        <Viewbox Style="{StaticResource IconViewBox}">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource RefreshIcon}"/>
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- GENERAL EXCEPTION STATE -->
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="#FF262626" MaxWidth="400"
                Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsGeneralExceptionRaised, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="20,15" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run Text="Oups !" FontSize="16" Foreground="{StaticResource PrimaryColor}"/>
                    <LineBreak/>
                    <Run Text="{main:Loc Status_GeneralException_Title}"  FontSize="14" Foreground="#FF262626"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ExceptionMessage}" Foreground="#FFA6A6A6" FontSize="14"/>
                </TextBlock>

                <Button Margin="2,10,2,15" Style="{StaticResource NormalButton}"
                        Command="{Binding Source={StaticResource Locator}, Path=StatusViewModel.ResetExceptionCommand}" Content="OK" Padding="15,5" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
