Graphy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphy"
        xmlns:cc="clr-namespace:Graphy.CustomControl"
        xmlns:view="clr-namespace:Graphy.View"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Graphy.MainWindow"
        mc:Ignorable="d"
        Title="Graphy" Height="800" Width="700" WindowStartupLocation="CenterScreen" Icon="Icon/Graphy_Icon.ico">

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource Gray242}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- MENU AREA -->
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <!-- SIMPLE MARKING RADIO BUTTON -->
                <RadioButton x:Name="SimpleMarkingRadioButton" Style="{StaticResource Menu_ToggledRadioButton}"
                         Margin="0,10,0,0"
                         Checked="SimpleMarkingRadioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Style="{StaticResource IconViewBox}" Margin="3,3,7,3">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_RadioButtonIcon}" Data="{StaticResource TextShort_Icon}"/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="{local:Loc Menu_SimpleMarking}" Style="{StaticResource Menu_TextBlock}"
                               Visibility="{Binding ElementName=Menu_ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </RadioButton>

                <!-- COMPLEX MARKING RADIO BUTTON -->
                <RadioButton x:Name="ComplexMarkingRadioButton" Style="{StaticResource Menu_ToggledRadioButton}"
                         Checked="ComplexMarkingRadioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Style="{StaticResource IconViewBox}" Margin="3,3,7,3">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_RadioButtonIcon}" Data="{StaticResource TextLong_Icon}"/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="{local:Loc Menu_ComplexMarking}" Style="{StaticResource Menu_TextBlock}"
                               Visibility="{Binding ElementName=Menu_ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </RadioButton>


                <!-- ICON RADIO BUTTON -->
                <RadioButton x:Name="IconRadioButton" Style="{StaticResource Menu_ToggledRadioButton}"
                         Checked="IconRadioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Style="{StaticResource IconViewBox}" Margin="3,3,7,3">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_RadioButtonIcon}" Data="{StaticResource ImageCollection_Icon}"/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="{local:Loc Menu_IconLibrary}" Style="{StaticResource Menu_TextBlock}"
                               Visibility="{Binding ElementName=Menu_ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </RadioButton>

                <!-- HORIZONTAL SEPARATOR -->
                <Separator/>

                <!-- SETTING RADIO BUTTON -->
                <RadioButton x:Name="SettingRadioButton" Style="{StaticResource Menu_ToggledRadioButton}"
                             Checked="SettingRadioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Style="{StaticResource IconViewBox}" Margin="3,3,7,3">
                            <Canvas Style="{StaticResource IconCanvas}">
                                <Path Style="{StaticResource Generic_RadioButtonIcon}" Data="{StaticResource Parameter_Icon}"/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="{local:Loc Menu_Parameters}" Style="{StaticResource Menu_TextBlock}"
                                   Visibility="{Binding ElementName=Menu_ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
            

            <!-- OPEN / CLOSE MENU TOGGLE BUTTON-->
            <ToggleButton x:Name="Menu_ToggleButton" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource GenericDarker_ToggleButton}" BorderBrush="Transparent"
                          Margin="0,0,5,5" IsChecked="true">
                <Viewbox Style="{StaticResource IconViewBox}">
                    <Canvas Style="{StaticResource IconCanvas}">
                        <Path Style="{StaticResource Menu_OpenCloseToggleButtonIcon}"/>
                    </Canvas>
                </Viewbox>
            </ToggleButton>

        </Grid>

        <!-- VERTICAL SEPARATOR -->
        <Rectangle Grid.Column="1" Width="1" Fill="#FFA0A0A0"/>

        <!-- FRAME AREA -->
        <Frame x:Name="MainFrame" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        
        <!-- PROCESS VIEW -->
        <view:ProcessView Grid.ColumnSpan="3"
                          Visibility="{Binding Source={StaticResource Locator}, Path=StatusViewModel.IsOneStateActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>

</Window>
